package i18n;

public enum Messages {
	HAPPY_MSG, DUST_MSG, POLLEN_MSG, HUMIDITY_MSG, 
	DEVICE_NAME, INCREASE_TEMPERATURE_MSG, DECREASE_TEMPERATURE_MSG, MAINTAIN_TEMPERATURE_MSG, 
	BULB_ON_MSG, BULB_ADVICE_MSG;
}
